# Angeleen-Abesamis_P1

./: README.md
BeautyStore/: BeautyStore.sln
BeautyStore/BSTests/: BSRepoTest.cs  BSTests.csproj
BeautyStore/BeautyStoreBL/: BeautyStoreBL.csproj  IBeautyStoreBL.cs  beautyStoreBL.cs
BeautyStore/BeautyStoreDL/: BSRepoDB.cs  BeautyStoreDBContext.cs  BeautyStoreDL.csproj  IBeautyStoreRepo.cs
BeautyStore/BeautyStoreDL/Migrations/: 20210318100309_InitialChanges.Designer.cs  20210318100309_InitialChanges.cs  20210318113155_LatestChanges.Designer.cs  20210318113155_LatestChanges.cs  20210318122857_LatestChanges-1.Designer.cs  20210318122857_LatestChanges-1.cs
BeautyStore/BeautyStoreDL/Migrations - Copy/: 20210318082153_Initial19.Designer.cs  20210318082153_Initial19.cs  20210318082626_Initial20.Designer.cs  20210318082626_Initial20.cs  20210318082918_Initial21.Designer.cs  20210318082918_Initial21.cs  BeautyStoreDBContextModelSnapshot.cs
BeautyStore/BeautyStoreMVC/: BeautyStoreMVC.csproj  Program.cs  Startup.cs
BeautyStore/BeautyStoreMVC/Controllers/: AccountController.cs  AdminPanelController.cs  BeautyProductsController.cs  CustomersController.cs  HomeController.cs  InventoriesController.cs  LocationsController.cs
BeautyStore/BeautyStoreMVC/Models/: AppUser.cs  CreateCustomerVM.cs  CreateProductViewModel.cs  CusIndexVM.cs  ErrorViewModel.cs  IMapper.cs  InventoryViewModel.cs  LocationHistoriesModel.cs  Mapper.cs  (+6 more)
BeautyStore/BeautyStoreModelss/: BeautyProduct.cs  BeautyStoreModels.csproj  Customer.cs  Inventory.cs  Item.cs  Location.cs  Manager.cs  Order.cs
(+36 files in other folders)
